<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewpoint" content="width=device-width,initial-scale=1" charset="ISO-8859-1">

<title>Employee Management System</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
		
<style>

	.textcolor
	{
		color: white ;
	}
	
body{
	background-image: url(https://images.unsplash.com/photo-1468436139062-f60a71c5c892?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
	background-repeat: no-repeat;
	background-size:cover;
	color: white;
	}

</style>

</head>


<body>

	<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black">
		<div class="container textcolor">
			<div class="navbar-header">
			
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
				
				<a class="navbar-brand" href="#" th:href="@{/}">Employee Management System</a>
				
			</div>
			
			
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:Authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
			
			
		</div>
	</nav>

	<br>
	<br>
	<hr style="margin-top: 15px;">
	<div class="container my-2">
	<h1>Employee Details</h1>
	<br>
	
	<a style="background-color:#2B547E" 
	   th:href = "@{/showNewEmployeeForm}" class="btn btn-primary btn-sm mb-3"> Add Employee </a>
	   
	<br>
	<br>
	
	   <table border="2" class = "table table-striped table-responsive-md" >
		  <thead>
			
		    <tr style="background-color: black">
			
			<th>
			<a style="color:#2B547E" 
			   th:href="@{'/page/' + ${currentPage} + '?sortField=firstName&sortDir=' + ${reverseSortDir}}">
			   First Name</a>
			</th>
			
			<th>
			<a style="color:#2B547E" 
			   th:href="@{'/page/' + ${currentPage} + '?sortField=lastName&sortDir=' + ${reverseSortDir}}">
			   Last Name</a>
			</th>
					
			<th>
			<a style="color:#2B547E" 
			   th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
			   Email Id</a>
			</th>
					
			<th>
			<a style="color:#2B547E" 
			   th:href="@{'/page/' + ${currentPage} + '?sortField=dept&sortDir=' + ${reverseSortDir}}">
			   Department</a>
			</th>
					
			<th>
			<a  style="color:#2B547E" 
			    th:href="@{'/page/' + ${currentPage} + '?sortField=loc&sortDir=' + ${reverseSortDir}}">
				Location</a>
			</th>
					
			<th> <a style="color:#2B547E"> Mobile Number</a> </th>
					
			<th><a style="color:#2B547E"> Actions </a></th>
					
			</tr>
				
			</thead>
			
			
		<tbody>
			<tr style="background-color: black" th:each="employee : ${listEmployees}">
				<td th:text="${employee.firstName}"></td>
				<td th:text="${employee.lastName}"></td>
				<td th:text="${employee.email}"></td>
				<td th:text="${employee.dept}"></td>
				<td th:text="${employee.loc}"></td>
				<td th:text="${employee.phoneNumber}"></td>
				<td> <a style="background-color:#2B547E"  
						th:href="@{/showFormForUpdate/{id}(id=${employee.id})}" class="btn btn-primary">Update</a>
					 <a style="background-color:#E42217"
					 th:href="@{/deleteEmployee/{id}(id=${employee.id})}" class="btn btn-danger">Delete</a>
				</td>
			</tr>
		</tbody>
		
	</table>
		
		
	<div th:if = "${totalPages > 1}">
		<div class = "row col-sm-10">
			
			<div class = "col-sm-2"> Total Rows: [[${totalItems}]]  </div>
				
			<div class = "col-sm-1">
				<span th:each="i: ${#numbers.sequence(1, totalPages)}">
					<a style="color:#007AFF" 
					   th:if="${currentPage != i}" 
					   th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
					   <span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
				</span>
			</div>
				
				
			<div class = "col-sm-1">
			   <a style="color:#007AFF" 
			      th:if="${currentPage < totalPages}" 
			      th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
				  <span th:unless="${currentPage < totalPages}">Next</span>
			</div>
				
				
			<div class="col-sm-1">
    			<a style="color:#007AFF" 
    			   th:if="${currentPage < totalPages}" 
    			   th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
				   <span th:unless="${currentPage < totalPages}">Last</span>
   			</div>
   				 
   				 
			</div>
		</div>
	</div>
	
	
</body>
</html>