<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" charset="ISO-8859-1">

<title>Registration and Login</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	
<style>
	.textcolor
	{
		color: white;
	}
</style>

</head>

<body style="background-image: url(https://images.unsplash.com/photo-1590766232095-4f4daf8ca543?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1316&q=80)">


	<br>
	<br>
	<div class = "container textcolor">
		<div class = "row">
		
			<div class = "col-md-6 col-md-offset-3">
				
				<h1 style="color: #0091ab"> Sign-in </h1>
				<form th:action="@{/login}" method="post">
				<br>
				<br>
					
					<!-- error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or password.</div>
					</div>
				
					<!-- logout message -->
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
					
					
					<div class = "form-group">
						<label for ="username"> Username </label> :
						<input type="text" class = "form-control" id ="username" name = "username"
						       placeholder="Enter Email ID" autofocus="autofocus">
					</div>
					
					
					<div class="form-group">
						<label for="password">Password</label>: 
						<input type="password" id="password" name="password" class="form-control"
							   placeholder="Enter Password" />
					</div>
					
					
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input style="background-color:#0091ab" type="submit" name="login-submit" 
								       id="login-submit" class="form-control btn btn-primary" value="Log In" />
							</div>
						</div>
					</div>
					
				</form>
				
			<div class="form-group">
				<span>New user? <a style="color:#0091ab" href="/" th:href="@{/registration}">Register </a></span>
			</div>
			
			</div>
		</div>
	</div>
	
	
</body>
</html>