<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	
	<style>
		.textcolor
		{
			color: white ;
		}
		body{
			background-image: url(https://images.unsplash.com/photo-1468436139062-f60a71c5c892?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
			background-repeat: no-repeat;
			background-size:cover;
			color: white;
		}
	</style>
	
</head>


<body>
	
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container textcolor">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Employee Management System</a>
			</div>
		</div>
	</nav>
	
	
	<div class="container textcolor">
	<br>
	<br>
		<hr>
		<h2>Add Employee</h2>
		<br>
		<br>
		
		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
		
			<input type="text" th:field="*{firstName}" placeholder="First Name" class="form-control mb-4 col-4">
				
			<input type="text" th:field="*{lastName}" placeholder="Last Name" class="form-control mb-4 col-4">
				
			<input type="text" th:field="*{email}" placeholder="Email Id" class="form-control mb-4 col-4">

			<input type="text" th:field="*{dept}" placeholder="Department" class="form-control mb-4 col-4">

			<input type="text" th:field="*{loc}" placeholder="Location" class="form-control mb-4 col-4">

			<input type="text" th:field="*{phoneNumber}" placeholder="Mobile Number" class="form-control mb-4 col-4">

			<button style="background-color:#2B547E" type="submit" class="btn btn-info col-2"> Add Employee</button>
			
			<br>
			<br>
			
		</form>
		
		<hr>
		
		<a th:href = "@{/}"> Back to Employee Details</a>
		
	</div>
	
</body>
</html>