<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">

<title>Registration</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

	<style>
		.textcolor
		{
			color: white;
		}
	</style>
	
</head>

<body style="background-image: url(https://images.unsplash.com/photo-1590766232095-4f4daf8ca543?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1316&q=80)">


<br>
<br>

  <div class="container textcolor">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">

			<!-- success message -->
			<div th:if="${param.success}">
				<div class="alert alert-info">You have successfully registered.</div>
			</div>

			<h1 style="color: #0091ab">Registration</h1>

			<form th:action="@{/registration}" method="post" th:object="${user}">
			
				<div class="form-group">
					<label class="control-label" for="firstName"> First Name </label>
					<input id="firstName" class="form-control" th:field="*{firstName}" required autofocus="autofocus" />
				</div>
				

				<div class="form-group">
					<label class="control-label" for="lastName"> Last Name </label> 
					<input id="lastName" class="form-control" th:field="*{lastName}" required autofocus="autofocus" />
				</div>


				<div class="form-group">
					<label class="control-label" for="email"> Email </label> 
					<input id="email" class="form-control" th:field="*{email}" required autofocus="autofocus" />
				</div>
				

				<div class="form-group">
					<label class="control-label" for="password"> Password </label> 
					<input id="password" class="form-control" type="password" th:field="*{password}" required autofocus="autofocus" />
				</div>
				
	
				<div class="form-group">
					<button style="background-color:#0091ab" type="submit" class="btn btn-success">Register</button>
					<br><span>Already registered? 
						<a href="/" style="color: #0091ab" th:href="@{/login}">Login here</a>
						</span>
				</div>
				
			</form>
			
		</div>
		</div>
	</div>
	
	
</body>
</html>